<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панчук Анастасия Андреевна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
         main div {
        margin: 20px;
        border: 1px solid;
        border-radius: 7px;
        padding: 7px;
        width: 500px;
        height: 120px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        background-color: beige;
        z-index: 2;
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 100px;
            position: fixed;
        }
       .second:hover {
            opacity: 1;
            z-index: 4; 
        }
        aside{
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
            overflow: auto;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
             margin-left: 320px;
        }
        
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <aside>
        <div>Об этой книге</div>
        <div>
            «Кашта́нка» — рассказ русского писателя Антона Павловича Чехова. 
            Опубликован в газете «Новое время» на Рождество 1887 года под заглавием «В учёном сообществе».
        </div>
    </aside>
    <main>
        <div>Молодая рыжая собака — помесь такса с дворняжкой — очень похожая мордой на лисицу, бегала взад и вперед по тротуару и беспокойно оглядывалась по сторонам. Изредка она останавливалась и, плача, приподнимая то одну озябшую лапу, 
        то другую, старалась дать себе отчет: как это могло случиться, что она заблудилась?
        Она отлично помнила, как она провела день и как в конце концов попала на этот незнакомый тротуар.
        День начался с того, что ее хозяин, столяр Лука Александрыч, надел шапку, взял под мышку какую-то деревянную штуку, завернутую в красный платок, и крикнул:</div>
    
        <div class="second">— Каштанка, пойдем!</div>
       
        <div>Услыхав свое имя, помесь такса с дворняжкой вышла из-под верстака, где она спала на стружках, сладко потянулась и побежала за хозяином. Заказчики Луки Александрыча жили ужасно далеко, так что, прежде чем дойти до каждого из них, 
        столяр должен был по нескольку раз заходить в трактир и подкрепляться. Каштанка помнила, что по дороге она вела себя крайне неприлично. От радости, что ее взяли гулять, она прыгала, бросалась с лаем на вагоны конно-железки, 
        забегала во дворы и гонялась за собаками. Столяр то и дело терял ее из виду, останавливался и сердито кричал на нее. Раз даже он с выражением алчности на лице забрал в кулак ее лисье ухо, потрепал и проговорил с расстановкой:</div>
        
        <div>— Чтоб... ты... из... дох...ла, холера!</div>
    </main>

    <footer>
        &copy;Панчук Анастасия, ФБИ-13, 2 курс, 2023
    </footer>
    
</body>
</html>